MongoDB Atlas (free database)
--------------------------------

Your current IP address (103.240.205.89)

Create a database user

Username:hellovivek999
Password:cGntpWMTX2Bo2O8p


mongodb+srv://hellovivek999:cGntpWMTX2Bo2O8p@cluster0.ocv3o2o.mongodb.net/mydb?retryWrites=true&w=majority

Deploy with git
----------------
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/your-username/my-node-mongo-app.git
git push -u origin main

 
Deploy to Cyclic
---------------
https://cyclic.sh/.